#redis配置
redis.host=192.168.168.131
redis.port=6379
redis.password=
redis.database=6
redis.timeout=6000
#最大空闲数
redis.maxIdle=10
#最大连接数
redis.maxTotal=1000
#获取连接时的最大等待毫秒数
redis.maxWaitMillis=6000


#是否开启redis缓存  true开启   false关闭
blog.redis.open=true
